<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>百度飞桨-PaddleOCR模型微调 | Tropical Algae's BLOG</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":true,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about"><span class="navItemTitle">About</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>百度飞桨-PaddleOCR模型微调</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-06-05T13:59:34.000Z" id="date"> 2023-06-05</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-06-15T19:18:24.243Z" id="updated"> 2023-06-16</time></div></span><br><span>文章总字数: <div class="control">1k</div></span><br><span>预计阅读时间: <div class="control">5 分钟</div></span></div></div><hr><div id="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近在用paddle做一个表单图片文字识别的项目，本博客将记录从环境配置到微调完整的流程。</p>
<blockquote>
<p>最难的步骤是配环境，环境配不好基本就寄了 :)</p>
</blockquote>
<span id="more"></span>

<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><h3 id="Docker环境"><a href="#Docker环境" class="headerlink" title="Docker环境"></a>Docker环境</h3><p>本次是基于Docker的开发环境，请同学帮忙准备了Paddle镜像。您可以在<a target="_blank" rel="noopener" href="https://hub.docker.com/r/paddlecloud/paddleocr">这里</a>下载需要的相关镜像，或是直接将镜像pull到您的服务器中。</p>
<p>我的环境配置：</p>
<p><code>python 3.7</code></p>
<p><code>paddle 2.4.2</code></p>
<p><code>gpu-cuda 11.7</code></p>
<p><code>cudnn 8.4</code></p>
<p><code>trt 8.4</code></p>
<p>准备好镜像后执行命令检查你当前的镜像：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">Docker ps -a<br></code></pre></td></tr></table></figure>



<p>启动镜像：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">docker run -itd \<br>-p 5444:22 --name &lt;container name&gt; \<br>--gpus all -e NVIDIA_VISIBLE_DEVICES=all \<br>-m 128g --cpus=32 --shm-size=64g \<br>--restart=always \<br>--device /dev/nvidiactl:/dev/nvidiactl --device /dev/nvidia-uvm:/dev/nvidia-uvm \<br>--device /dev/nvidia0:/dev/nvidia0 --device /dev/nvidia1:/dev/nvidia1 --device /dev/nvidia2:/dev/nvidia2 --device /dev/nvidia3:/dev/nvidia3 \<br>-v /datasets/dataset:/dataset:ro \<br>&lt;image name&gt;:&lt;tag&gt;<br></code></pre></td></tr></table></figure>



<h3 id="Python库配置"><a href="#Python库配置" class="headerlink" title="Python库配置"></a>Python库配置</h3><p>将Paddle从仓库拉到本地容器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">git clone https://github.com/PaddlePaddle/PaddleOCR.git<br></code></pre></td></tr></table></figure class='item-img' data-src='/2023/06/05/%E7%99%BE%E5%BA%A6%E9%A3%9E%E6%A1%A8-PaddleOCR%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83/image-20230614160853489.png'><img src="/2023/06/05/%E7%99%BE%E5%BA%A6%E9%A3%9E%E6%A1%A8-PaddleOCR%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83/image-20230614160853489.png" class="" title="image-20230614160853489">

<p>安装Python依赖库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">pip install -r requirements.txt<br></code></pre></td></tr></table></figure>

<blockquote>
<p>文件中的库不全，需要补齐依赖</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">pip install Polygon3<br>pip install lanms-proper<br></code></pre></td></tr></table></figure>



<h2 id="模型微调"><a href="#模型微调" class="headerlink" title="模型微调"></a>模型微调</h2><h3 id="数据准备"><a href="#数据准备" class="headerlink" title="数据准备"></a>数据准备</h3><p>使用项目自带的打标程序：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">python .\PPOCRLabel\PPOCRLabel.py --lang=ch<br></code></pre></td></tr></table></figure>



<p>项目下创建文件夹train_data存放训练数据，分出det与rec任务数据，建立训练集和预测集。</p class='item-img' data-src='/2023/06/05/%E7%99%BE%E5%BA%A6%E9%A3%9E%E6%A1%A8-PaddleOCR%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83/image-20230616022811069.png'><img src="/2023/06/05/%E7%99%BE%E5%BA%A6%E9%A3%9E%E6%A1%A8-PaddleOCR%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83/image-20230616022811069.png" class="" title="image-20230616022811069">

<blockquote>
<p>实践发现文件名不可包含中文，此外txt中路径也需要修改。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">import os<br><br>chinese = '微信图片'<br>replace_word = 'wxtp'<br><br>file_names = {<br>    'test_label.txt': 'test_imgs',<br>    'train_label.txt': 'train_imgs'<br>}<br>cache = []<br><br># 替换文本内路径与中文名<br>for file_name in file_names.keys():<br>    file = open(file_name, 'r', encoding='utf-8')<br>    lines = file.readlines()<br>    for line in lines:<br>        path = line.split('\t')[0]<br>        replace_cn = path.replace(chinese, replace_word)<br>        replace_path = replace_cn.replace(replace_cn.split('/')[0], file_names[file_name])<br>        cache.append(line.replace(path, replace_path))<br>    file.close()<br><br>    file_w = open(file_name, 'w', encoding='utf-8')<br>    for line in cache:<br>        file_w.write(line)<br>    file_w.close()<br>    cache = []<br><br># 修改文件名<br>roots = ['./test_imgs', './train_imgs']<br>for root in roots:<br>    files = os.listdir(root)<br>    for name in files:<br>        new_name = name.replace(chinese, replace_word)<br>        old_file = os.path.join(root, name)<br>        new_file = os.path.join(root, new_name)<br>        os.rename(old_file, new_file)<br></code></pre></td></tr></table></figure>



<h3 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><p>det使用DB++，rec使用SPIN。</p>
<p>修改数据集地址，学习率调小</p>
<p><code>/PaddleOCR/configs/det/det_r50_db++_icdar15.yml</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Train:<br>  dataset:<br>    name: SimpleDataSet<br>    data_dir: ./train_data/det/<br>    label_file_list:<br>    - ./train_data/det/train_label.txt<br>Eval:<br>  dataset:<br>    name: SimpleDataSet<br>    data_dir: ./train_data/det/<br>    label_file_list:<br>    - ./train_data/det/test_label.txt<br></code></pre></td></tr></table></figure>



<p><code>/PaddleOCR/configs/rec/rec_r32_gaspin_bilstm_att.yml</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"><br>Train:<br>  dataset:<br>    name: SimpleDataSet<br>    data_dir: ./train_data/rec/<br>    label_file_list: ["./train_data/rec/rec_gt_train.txt"]<br>Eval:<br>  dataset:<br>    name: SimpleDataSet<br>    data_dir: ./train_data/rec/<br>    label_file_list: ["./train_data/rec/rec_gt_test.txt"]<br></code></pre></td></tr></table></figure>



<h3 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h3><h4 id="Det文本检测"><a href="#Det文本检测" class="headerlink" title="Det文本检测"></a>Det文本检测</h4><p>单机单卡训练：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">python tools/train.py -c configs/det/det_r50_db++_icdar15.yml \ <br>-o Global.pretrained_model=./pretrain_models/MobileNetV3_large_x0_5_pretrained<br></code></pre></td></tr></table></figure>

<p>单机多卡训练：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">python -m paddle.distributed.launch --gpus '0,1,2,3' tools/train.py \ <br>-c configs/det/det_r50_db++_icdar15.yml \<br>-o Global.pretrained_model=./pretrain_models/MobileNetV3_large_x0_5_pretrained<br></code></pre></td></tr></table></figure>

<p>多机多卡训练：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">python -m paddle.distributed.launch --ips="xx.xx.xx.xx,xx.xx.xx.xx" \<br>--gpus '0,1,2,3' tools/train.py -c configs/det/det_r50_db++_icdar15.yml \<br>-o Global.pretrained_model=./pretrain_models/MobileNetV3_large_x0_5_pretrained<br></code></pre></td></tr></table></figure class='item-img' data-src='/2023/06/05/%E7%99%BE%E5%BA%A6%E9%A3%9E%E6%A1%A8-PaddleOCR%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83/image-20230614201640696.png'><img src="/2023/06/05/%E7%99%BE%E5%BA%A6%E9%A3%9E%E6%A1%A8-PaddleOCR%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83/image-20230614201640696.png" class="" title="image-20230614201640696">



<p>评估：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">python3 tools/eval.py -c configs/det/det_mv3_db.yml  -o Global.checkpoints="{path/to/weights}/best_accuracy"<br></code></pre></td></tr></table></figure>





<h4 id="Rec文本识别"><a href="#Rec文本识别" class="headerlink" title="Rec文本识别"></a>Rec文本识别</h4><p>单机单卡：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">python3 tools/train.py -c configs/rec/rec_r32_gaspin_bilstm_att.yml<br></code></pre></td></tr></table></figure>

<p>单机多卡：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">python3 -m paddle.distributed.launch --gpus '0,1,2,3' tools/train.py \<br>-c configs/rec/rec_r32_gaspin_bilstm_att.yml<br></code></pre></td></tr></table></figure>

<p>评估：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">python3 -m paddle.distributed.launch --gpus '0' tools/eval.py \<br>-c configs/rec/rec_r32_gaspin_bilstm_att.yml \<br>-o Global.pretrained_model={path/to/weights}/best_accuracy<br></code></pre></td></tr></table></figure>

<h2 id="模型测试"><a href="#模型测试" class="headerlink" title="模型测试"></a>模型测试</h2><h3 id="模型导出"><a href="#模型导出" class="headerlink" title="模型导出"></a>模型导出</h3><h4 id="Det模型"><a href="#Det模型" class="headerlink" title="Det模型"></a>Det模型</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">python3 tools/export_model.py -c configs/det/det_mv3_db.yml -o Global.pretrained_model="./output/det_r50_icdar15/best_accuracy" Global.save_inference_dir="./inference/det_db_inference/"<br></code></pre></td></tr></table></figure>



<h4 id="Rec模型"><a href="#Rec模型" class="headerlink" title="Rec模型"></a>Rec模型</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">python3 tools/export_model.py -c configs/rec/rec_r32_gaspin_bilstm_att.yml \<br>-o Global.pretrained_model=./output/rec/rec_r32_gaspin_bilstm_att/best_accuracy \<br>Global.save_inference_dir=./inference/rec_r32_gaspin_bilstm_att<br></code></pre></td></tr></table></figure>



<h3 id="替换权重"><a href="#替换权重" class="headerlink" title="替换权重"></a>替换权重</h3><p>定位源码，默认的权重加载/下载路径在home目录下的./paddleocr下</p class='item-img' data-src='/2023/06/05/%E7%99%BE%E5%BA%A6%E9%A3%9E%E6%A1%A8-PaddleOCR%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83/image-20230615160725181.png'><img src="/2023/06/05/%E7%99%BE%E5%BA%A6%E9%A3%9E%E6%A1%A8-PaddleOCR%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83/image-20230615160725181.png" class="" title="image-20230615160725181">

<img src="/2023/06/05/%E7%99%BE%E5%BA%A6%E9%A3%9E%E6%A1%A8-PaddleOCR%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83/image-20230615160813996.png" class="" title="image-20230615160813996">

<p><code>Windows</code> 用户：<code>C:\Users\XXX\.paddleocr\whl</code></p>
<p><code>Linux</code> root用户：<code>/root/.paddleocr/whl</code></p>
<p>将上面导出的权重替换到对应文件夹下</p>
<h3 id="识别测试"><a href="#识别测试" class="headerlink" title="识别测试"></a>识别测试</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python">img_path = <span class="hljs-string">'./test.jpg'</span><br>ocr = PaddleOCR(use_angle_cls=<span class="hljs-literal">True</span>, use_gpu=<span class="hljs-literal">False</span>,<br>lang=<span class="hljs-string">"ch"</span>)  <span class="hljs-comment"># need to run only once to download and load model into memory</span><br>result = ocr.ocr(img_path, det=<span class="hljs-literal">True</span>, cls=<span class="hljs-literal">False</span>, rec=<span class="hljs-literal">True</span>)<br><span class="hljs-comment"># 预测结果包含识别BOX的位置信息，文字以及置信度</span><br><span class="hljs-comment"># [[[x, y]]*4, (word, confidence)]</span><br><span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> result[<span class="hljs-number">0</span>]:<br>	<span class="hljs-built_in">print</span>(line)<br><br>image = Image.<span class="hljs-built_in">open</span>(img_path).convert(<span class="hljs-string">'RGB'</span>)<br>boxes = [line[<span class="hljs-number">0</span>] <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> result[<span class="hljs-number">0</span>]]<br>txts = [line[<span class="hljs-number">1</span>][<span class="hljs-number">0</span>] <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> result[<span class="hljs-number">0</span>]]<br>scores = [line[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> result[<span class="hljs-number">0</span>]]<br>im_show = draw_ocr(image, boxes, txts, scores)<br>im_show = Image.fromarray(im_show)<br>im_show.save(<span class="hljs-string">'./result.jpg'</span>)<br></code></pre></td></tr></table></figure>

<p>这是一份基础的测试代码，后续将更新更完整的Acc测试脚本</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/06/07/Docker+FastAPI%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%90%AD%E5%BB%BA/">← Next Docker+FastAPI微服务搭建</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/03/11/Linux-Screen-command/">Linux Screen command Prev →</a></div></div></div><div id="comments"><div class="selector"><button class="valine-sel"></button></div><div id="valine"></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Tropical Algae</a></h1><div id="description"><p>'海鲜过敏的 热带藻类'</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/LINXIAXING"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:tropicalalgae@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.twitch.tv/tropicalalgae"><i class="fa-brands fa-twitch" alt="Twitch"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/38316244"><i class="fa-brands fa-bilibili" alt="Bilibili"></i></a><a class="social" target="_blank" rel="noopener" href="https://discord.com/channels/@me/1017335972351987722"><i class="fab fa-discord" alt="Discord"></i></a><a class="social" target="_blank" rel="noopener" href="https://tropical-algae.notion.site/5de0673f1146409099c0c6dc79d8eadd?v=4573294b03c54d33b98ddb987725ea58&amp;pvs=4"><i class="fa fa-file-text" alt="Notion"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker%E7%8E%AF%E5%A2%83"><span class="toc-number">2.1.</span> <span class="toc-text">Docker环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python%E5%BA%93%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.</span> <span class="toc-text">Python库配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83"><span class="toc-number">3.</span> <span class="toc-text">模型微调</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%87%86%E5%A4%87"><span class="toc-number">3.1.</span> <span class="toc-text">数据准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.2.</span> <span class="toc-text">修改配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83"><span class="toc-number">3.3.</span> <span class="toc-text">训练</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Det%E6%96%87%E6%9C%AC%E6%A3%80%E6%B5%8B"><span class="toc-number">3.3.1.</span> <span class="toc-text">Det文本检测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Rec%E6%96%87%E6%9C%AC%E8%AF%86%E5%88%AB"><span class="toc-number">3.3.2.</span> <span class="toc-text">Rec文本识别</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E6%B5%8B%E8%AF%95"><span class="toc-number">4.</span> <span class="toc-text">模型测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E5%AF%BC%E5%87%BA"><span class="toc-number">4.1.</span> <span class="toc-text">模型导出</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Det%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.1.1.</span> <span class="toc-text">Det模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Rec%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.1.2.</span> <span class="toc-text">Rec模型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%BF%E6%8D%A2%E6%9D%83%E9%87%8D"><span class="toc-number">4.2.</span> <span class="toc-text">替换权重</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%86%E5%88%AB%E6%B5%8B%E8%AF%95"><span class="toc-number">4.3.</span> <span class="toc-text">识别测试</span></a></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'nOR9uzThnw8wi1kNLXHJERAA-gzGzoHsz'
 , appKey: 'T91s4JsMsRkxB6bD4Hp4bayW' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
});code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>